<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>	Elizabeth's website </title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
</head>

<body>
<!--This is a comment. It won't show up in your browser, only in the page source-->
  <h1>Elizabeth Stephens' website</h1>
  <p>stephensec@missouri.edu</p>
  <p>Twitter: @lizziec22</p>
  <p>Joke goes here</p>

  <ul>
    <li>About me</li>
    <li><a href="https://www.columbiamissourian.com/users/profile/stephenseliz/">Missourian profile</a></li>
    <li><a href="secondpage.html">Second page</a></li>
  </ul>

</body>











</html>
